,775

Μ1Μ1187111717707111.Τ.17Ρ797,;7755 1777717
17ι71ιι,(1ιο))ιὶι717). -. . „¹
ιιιιιιιιιιι. n. 755111177, de 17717711).
1,)71177Ν.Ν7)1.Βεγιι,1. ι, p.72. Asc. 1717177 ·
. (7717117711 λ , ,
Bloch IIbh. p. 79. Τ71), VIII. 11777-,5 (equi),¹ ’
Aac. lumbr. hom. et equi3 77117117 77717717). 3

. ,6577711777777771 7717-77, Tab.1. 1115)·- ’
. 3 (equi).¹ Ascaris¹ gigas, 77771. 1).1)οιι)1ι)17, ’

· ι. asnia. (1.717711 (77117717 exclusis).

Werner 11777. 77777, pag 75.. 84, Τὼ. m
15155*)59,·.,1771ιιιιι1)71177)7,, ,ε

67711777. 1177757791. 7. 17771771). (hom) ι ’
11).ρ,5ο57, ιιιιιι 17771771 (77717117 Gom· -

aii et 0777771777777717 et habitaculo) '

177775, 1717771. 11777417577777 .

'. 87117771177171717, p. 6. ιι, 7). 1771777117, Ι ,

’ (17771777. 7775, 17177717 7711777777).
1717711717)ιὲ p. 25-31· rusam Iumbnc'm·

desa. equ. 1), hom. c. suum.

. -,Ε1ιι7 1717717147777.7,),1ῑ7777171ιιιιι1ιι, ’
⁸ (eorundem) ¹ - ' · ·· ι
Rudolphi· ·inWied. 1771), 11. 7. p ;.ι)177. 177711,’

hom. et 77171. -

. ..·,· =
1οιι17η71171777771)977.Τ71),7.·1176·-ι5. ⁴
(ic. Werneri) 17717771). hom.

· 117777177177, p.21. Τ71). V.fig.1·-.u (17,
’ 117777771177177117.1)οω.-
Germ Spillwurm, Rundwurm.. ..Han Ronde' ’
11777,Μιηιι17ιιιγοιιιι71117717777777777-1177).

 

