ιιι. -

14. 1111111 ιειιιιιιιιιιι R. ι

Asc-*aris membrana capms umnque 1111111,
corpore supra convexo, subtus planiusculo. ’

Zeder Ν11Ιιι111 p .57. Ιῖιιιιιιιι nemnem
Rudolphi'1nWied.Arch. 111115111ιὶ1. “
1111111111. · ·
ZederNatprgesch.p.1o5. ιι.4 Fus. semitereo.
ΗιΙ). Ιιι Τιιηοαεῖαιιιῑίιιιιιιιιιιιιι 2111111 ’
lulio.1pse1unio, 1111111111. ’ Q
Β1111. (111111 Ι1111 1ιᾶ viginti septem Ιῐ1111’ Ἰ· ¹
Ῑὶιιιςί tenues, albi. ¹ '¹
Caput 11111Ιί1 distinctis, mediocribus; cor'p'iss ,
utrinque 1111111111 attenuatum. subtus* planiuscu·
lum· cauda 111111 οιιιιιιιιιι1ιιΙι. Membrana (111·Ι
rbus· ιιι capite Ιίιιειιιιι 111111ιὶ111ιί1, co'rpo'ris cau· ⁶ '
5 (111111 ιιιιιιιὶιιὶιιιι. Anus caudae ιρριοιίιιιιζιΙι· .
ἰ Genitalia 11111111 non exserta visa.

ι5. 111111111111111 R..

··..Δ11·1ι.ἰ1 capite 11111111, (11111111,111(ο,ί
, subtus ρ Mascula membrana. laterata capitis 11.
11111111 latiore. ε .
Β111Ιι Abha'mfl. ..p .5ι.ιΙΙΙιὶ1ἰΙΙι1,1ιιΙ)ΑιεΔοιι.
Ι(30111Νιιιιιςιιοιι. p. 85. Asc. teres milvi. ,
‚om Syst. Nat. ..p 5ο55.117.111.111ἰ1ἱ1111.
n.19. 111111ιί.
·Zeder Ν11Ιιιιις, p. 57. Fuearia (11111111 (albi x
« 111111).·
Ejfis Naturgeech. p. 103. ιι. 5. Funeris deprensa· ·
⁵ ⁵ p. ιιι). ιι. 51. nub Fas. spirali. .

 

