ι 100οι000009 ιιιιιιιιΒ. ,
· 099610οι0ιο0· capito obtuso, labio 0090· ’

, 00001οι051000, cauda femina& obtusa, matis mu· ,Ι

“ Fumat&

Mose.
111111.- Ριοᾶι. ¹¹.· 0590. 6000601101.

¹· 11060.11οιιιι.(1ιο001.0900750050. 0000010610 .

Mau. Zool. 1100. Vol. 11 p 47 Το1ι.74. 1155.
ἷ’ Δις. bifida. ι

Gmelin Syet. Nat 9. 5050. ιι. 5. 10001610.
11010191ι1101111001.ι1ιο1ι.11.09198 091019·
, atoma. ·

,Ι 2001οι Naturg. p. 114 1148. 1001011010. 9. ιο8.
. n.0.0ph10stomabifidum‘ ,

1100ιί00. .
mal-4 Prodr n. 0590. Ascuris Neitsib. ,· ‚
Fabric. 11000. (1100019 ,07 9,.050. 1ιο 900000.
Mun. 2001 Dan. vol. 0. 9. ..46 10099150.
.. Asc phocae.
· Gmel. Synt. Nar. 9..5ο5ο 04. 600. 9110000.
. 9. 5044 ιι. ι. Echinorhyn'chus phocae. .
Το61οιιο1100901. tab. 50. 65. 8. 60111111) Pto·
boscideabifida. “ ”
1100101901 1.0. 0961000000. , - .
201(οι Νοιιιι5. 9. ιο5. ιι. ι. 091ιί000ιο0 phocae.

υ 110101ιο Phocarum gr'omlandicae οἰ foetidam ¹
1000001010. 0AE 06010100.

 

