ι· ’ ι· ..-
Ξ·11ιι1ι.·111111ιί1 in' vulpis intestino chero
' Octobri 1111111 reperit.

Descr. Longitudo &ammonicam qudrum
tres quartr'r partes collum 1111 vindic'at. Collum ’
1111111111, cor'pu's album. '' ·

Caput attenuatum, utrinque posteriora ιέιιϊιι·
lenter emargrnatum apice obt'urrurculo', ore· pun„-u
1111111111.’ΰοῖ11110131111111, ἀιριειιὶιιιειιΙιιιιι,
·1ιιιιιίειι“1ιιιιιιὶιιιιιιι.· Corpus mario ιρὶιι1ε, 11·

1 minae 1111111011 ιιιιι, rrrbd'eprersum. limitat&

1 masculum satir longum. aequale, tenue, obtri'r'um. .
:VnIvrre apertura in apice ὀιιιθιε obtrrro. Vi'scerr
ἰἰ1“ ιιι ιιιιιιοιὰιιιιιίΒιιι. Ovorum ronna non (1111111111

011111111111111 vermem Τι1ε1οσερ1ι111
1111111 maxime affinem, vericurir tanren rolli¹¹ mr
rimis, ’311111ιὶ1, pellucidis, plurimis, 11111111ιῆ11-
hur r'erl didperris.'·nec non vulvae apertura 1111111· -
gri 1111113 1111111111 affirm. q'ualer in 1⁴⁴ig. 119.
1113111111, ’1011111 saccidentrlrs 1111, ut 'in' ’ ιμ’
tir praeeram ᾶοιιιί, et vulvae apertura Ιἱιι Tri·
chocephrh‘r hnmano, ovino, vitarim> 'et leporino*-
(οι ιοιὸιίιιιιιι genere) eodem 'loco obrervrtr'rr. ἰιι
11111111111111111111. eripitis vero fabrica 11111· .
mano et ovino abunde divfirrur ‘videtur3 num ιι 11·Ι ’
pon'no vere differat, rut'oprae dijudicent, ¹collum
Reprerriuscuhrrn hoc saltem 'indicareridetun
7. Τιιιοιιοεὲιιιιιιιι οιιιιιιιιιιι, R s

Trichoeephalusr parte capirlari longissi-
ma, corpore' crenato.

GoezeNaturg. p. 111. Trb.V1. fig.6‚ 7.

 

