²( 24⁷
gylo 11111110(11.1.,)1111)111 CL vir fune quidem. *
ned 11111111 accurate de 1111111111 sibi dicta 1191111111.”
Num ova. 9111111111111, 1111111 continuerint, nnn
indjcatur. , ’1
, (Vermis 1n 11191111 &agilis ρη111111111111111 me·
1191111111,- quemque in diario Wiedemanniano 1111.
1¹·³²9· n. 14. nignninterrogationis nddito 1111111111,
8111191111 non 111, ned examine 11911113 eundem
1ᾶ1111111111111 1119111111111111 pertinere didici. Stron· Ι
gylus vern pusillus ib. 1115. didus, adStrongylum ν
1111111111111 n. 11.Ι amandandus ¹etit, 1111111911 Ι

monui.)

9.Liorhxnofiunl,

'Corpus 11111, Caput 1111111, onis tubnlo emis·
, 1111111111 = ι

1, 11111111111111111111111, R. x '

’ξ 1111111111111111 eubulo 11111111, corpor& -
' 1111111914 subantenuato, 111νί , cauda acutissima.

1

’“ Rudnlphi 0111. l. p.„1n‚' Ancarin 1111111111,

, 1111111 in 1111111,1 111111. H. 1.,9. 44 Liorh0trunn.¹

' l 11111. In Π111Μ1111 111111ῑί111, praesertim te· .
1111111111 copiosissimos, Octobri 1111111791, nequo ·
postea, reperi. ,

111111. Vermes 111111 tresve 1111111191, pili
11111111 111111111,119111111111111,1111111111ε 11111111 111 ’
,1111111111.’ , .

” Caput 1111111111, 1111111111 1111111111 nrm·
. 1119111111111111191111111111119111111111· 01111111

 

