. . '165 ,
Rudolphi 111 wind. Arch. 112 ..11115- Aac ἱ

silla.
lgerNaturg. p 113. n 45. 111111111111111111.

Hah.¹ In Erinoeeei europae: pefitoneo'veaiculiu

inclusas Iulio et Septembri offendia ⁴ Α
· Dee cr. vermes li'nieam dimidiam circiter lon·
gi, eapiilo‘humatfo mansores, alhi.' pellucidi. ,

Caput dist-{nete trivam, tenue: Oorpus ae·
quale3 Gduda eodem craselo'r acumine obtuso.
Mmbrmm lateralis ‘'non' conopic'ua. Tabas ciba·
rin's'haud procula eapite ampliatus, ceterum ae· -
qualis. ’

0111. 1. 1111111111 perftoneum saepissime ve-
11111111 aciculao caput ,magnitudine-non superanti· ’
bus (1111111111, (1111111ιὲ ut plurimum Distoma 1111111- -
lum', 1111111111111111111, rariunnsearis 11011111· ppira·

liter convoluta, w'mperque 1011111111, nominetur. ’ ,

ln hepatis tunica externa sex ejusmodi vesicula ‘

,1111111111 habitatas reperi.
01111,νειιηεε1111111111111111111111111111ιο1,7

’1111111111111111 vesiculio mtestino adnexioin Rana 1³1pa
¹uperi, qu'oe in appendieemter 11111111111111111111111 ’

30. Ascmus mmmm, R„ ·.·

³ ’11111111 capito unuiore, membrana corpo.
ris limari‚' cundworassioro, maris acumine incur·
vo, feminao subreflexo„ . y
Goseze Naturg.‹p. 433. Tab. XXXV. fig.7-.10. -
- Gmel. Syst. Nat. p.. 3033. 11151, ’11111111οηί1 .
· (excluso alt'ero 1111111111 synonymo). 1

 

