¹ ιιι

'4444 4444444444 ·1οιίιιι“ιιι ι1ιιι 4444 '44444444'm44 1ι·
1ιιιιι. - ” · · -·
ΙΗΊΙΙ1)1)ι.ι. -14044'404440 (Τι1). 1Χ.·1ι. fig. 3)
4414444 444444444· instrumento ριιιιὸιίο ιὶίιιιιιι 4'4
ϋϊιιῖιιιὸ ὃιῆςιιιιιιιιιι· ι’1ιι11,Ι ιιι 4414414444444441'444444,

’ Ἰ ἰιιηιοιὶι margines ι1·ιιιιὶιιι1ιι1,·1οιιιιι vem ιιίιιιὶι

344544, 44·udi'4q444 11111115 444444444443· ιιΙιιιι1 4444
figura (rab. IX. B. fig 4.) caput bene ιιὶιιι· 11ιό
· fflffl,q44414444·fig.9·. tradit, ιιιιιιφιιιιι ι1ι11, ἰιι ιι
4 ⁸ 1οιιιιι 4ub4444' ιιιιρίοιι. ·

ΙΙ(11η. 4. Verum ιιι piscibu· dictio ιιινιιιιοι 441
444444'4'444 4peci4m penimre'pro certo habeas, plum·-
'41444‘4444444 speciem insequentium huc 414444444
¹ 4444444² 'cum 4444de vero mihi non ιιιῖι ιοιιιιιιιι,
444‘44im-- 4444'444444444144· duxi, dubia tamen ιιιιιίιι
ob444444ionib444 adjeci. Θοιιὶιιι -(1.ι. 144354)
-‘ ' ιίιιι11ιι 44 in Ρι1ιι-Οι1ιιι111ιιιοι ι11ι1 eriam in pisce
·1404'444 occurrisse tradit, hoe q44id44n ιιοιιιιιιι ge*
⁴ 4444444441444 propriefiadum Callariam designat, cl] vir
, 444444 440piu4 G· Lotum 444 vocat,· ιι ἰιι hoc ιιίιιι
pi4ce Cuculla'num nostr-um πρωί. ³ ·

‘ ι. ι’,ιιοιιιιιιιιιιΙ Nemus. 11. ’
.“ . ..ΕηοιιΗιιιιιιιι capite obtuso postice uncinata,
cucullo*glob0,so; cauda maris hin4 alata. ’
’ Rudolp'hi in Wied. Arch. II. 4. p. 35. 0414444
Zeder Naturg.'p·. 80. C. 414444.

Hab. ln Pleuronectis maximi' tubo intestinali
Iunio ιι Augusto reperi. ’ “

D ιιι). (lucullano praecedente parum minor,

 

