. ¹79

υἱᾶοιῖυτ, 111111111111 11111111 generis Apecimina gigAAA· “
AAA occurrunt. utpAAAA-im muli. GoeAiAAA 11110· ’

q'ue loco noAniAAe pisciA germAni‘Ao Forolle utimr, ⁸

Gmelinus hoc vero diverso modo vertit.. quod
risum‘moven inutraque ergoApeciA GmelinianA·
'smmubintaelligenda videtur. ’ .·

An. 11111110111111111,11., ¹ .

,11111111 1111111111111111111111, 11111111 AAAA·

1111111111·-

Gom AnturgmA p. 135. TAA. vm. 11519. AA'.
. CucullAnuA 11111111. “ , .

0111111. ηοω-,111111 50511110. Cucullanuu 111

11111111111111. ⁴
21111111· NAchtAAg p. 111. 01ρ11111111 11111111.
11111111111111111111.11111.11.ρ..117 1111.011ρ’·
AulAAiA.

Zeder NAmAgAAehp. 55 cApsuAAri. mnAdoAA. ’
,, HAb. in Salmonis sazan‘A perituneo, conf.
0111111- . = · ’

Descr. VermeA pollicem pluo· minue longi,

111111111,11111ἱ.Ι .
caput tenue, obtusum trivalve. ’1111111111κί-

gub. Corpus veAAuA caudam incrAAAAtum, haee

eumenem. Membrana... lateralem non vidi. Ι

6011111111 (Apud Zedetum. conf. huiuANAcha
mg p. 1111111111 procul A capitu maculam AIb'Am
longitudinum (qualem A Ab ricius in speeie 111771
AioenAA refert) vidiAAA Aibi viAuA AAA, quam ventri.
edun-mendiu ulem ipAe mquam reperi, A'AAI‘ ’ “

MA

 

