=01112011. , . .
[00000000000000

ια’ Echin'or‘hynbkus.

corpus sac'cisonne Proboscis solitaria retraetilzs', ·
“’ echinata.

A: cono corporequeinermibuo.
a. Collo brevissimo vel nullo. .
α. Proboscido subglobosa.

0.Εο010000000000’01000.600011. Το1). 111.

110·ιο

Echinorhynchuu: proboscide subglobosa, ,“

01011οὒ0ουί 000σί0000, corpore longissimo, cylindri·
co, postice'e de crescente.

Friech (Bih1.n.5..d) 0010000. 1000101οο100.

Pallas Nov. Comm. Petrop. Vn} ¹9· p. 4.55. Το10.
9 fig. 5. 0100000000. ι ,

Idem mN Nord Beytr..1.1 p. ¹⁰7· Taeniahi·

¹ rudinacea. ’ ’ ’ ι

Bloch Abhandl p... ..6 Το1). Vll'. fig. 158 Eeb·
Gigas.

Goezethurgpa43-1500TabXfig1—6. ,
Ec.h Gigas

610101. 5500110050 5044. nm. E'ch, Gigas. · ¹

 

