261

im probamin facilius. nbmmpitun 1111111 11111ιί1111

colli mtestinum transgressa, cujusque illa pm ⁶5· .. ν

1111111111 ut quasia abeo deliniatur.- Leeuweni
hockii ergo synonymon dubium est. idemque de

Rodio 11161. qui anguium quidem Echinorhyn·
chum (1111111. viv. p. 157. vere. 11134.) demit, eju&
dem autem indolem 111111 exposuit·

ι’ ᾔΡιόὂᾷιοί ide oilonga modio lucras-'y
1414
a, 1111111011111111111 mmmm, 11. 11111113...

- „Echinothymchun mosei& oblonga
inedia tauma, collo invi, corporo postico 111-
ςεοιιωιο. ι
11111. In ventriculo Falconis Buteonis el.

·A·n·.dr luziueqssurimu reperit, et benevole mo· '¹ ·

1111111 communicavit e.

111111. vermen mquiliueam longi, .
. Proioscis oblonga, apioo truncato‚1nfrahuno
immoene. ’111111 lterum tenuior, ‘reeta‘ vincinarum- Ι
icanatorum minutiumorum miclau· circiter vi
giuti quatuot 1111111111111111 deme aculeata. Col·
ium breve, proboscidis bani aequale. capanna,

antimum ovate. pontice tenuius ot cylindrioum ,
apice obtuso ·’

,1 Probosoiao apin incrassata. sivo, -·
.‘ clavata. Ι
9. 111111111111111111111 wasnaum. „zea , Ῐ

Echi-armenum Ptoioscido clavatas! i
'l .

 

