ιη

’ domu qulnh= ’1111111111 ’111111ἶ 1111111111 ’11
huius parte superiore . aliquot pollicum a capite 85⁴² ,
nantia, vermibus fem 11111, 'qun‘haepe cingulum ,¹
iinpreuum observatiu, [urmemexignfiniffwivmlc

,νας 1)) ultima vero p'arte (lineae circitor 1111111111(

Ι ab apice. caudali 1111))11))’-.)Ιιιιι)ιιι, mim, 11611

rimam potius¹ sistens, aive anus, ιιέιιιι. 111111
autem 1111, quo in'· seminia ιιι) 11111111), in} mn·
1111191111. maxumus-..obaerwu'n J ἶ,

. Fabricam cutis 1)) hujus Opem 1111)). ιι8ι
tractus 1111111111)- et vasorum absorbendum 1111)
1147. genitalium* 11177 *181 exposui. 1111
κοιίοιιὶψιεὼοόιιιι) 11.·.ρ.ι88.ι1ι)1111ιι-. ’“ 3 ,
., 01)). ι. Ι11111111)ιιοιιιιιι111,Ι 1111111111).
rins, ,11111111 11-811ιιι-ιι1ςὶιιι) 1111111111) 111).
1111111131) in diversis animalibus obviam. zpncin
diversas constituere opinati eunt, examine verq·
proprio et Ιιοοιιιιιιο1))ιιιιιιιιιιιι) 11) equi'ria, 11111) ε”ι
Ι1111111)1111111111111111, 1111. 111. 1 118).
Magnitudo enim' et 'color‘' ι1) 11111111· variant>
’6111)ὶί11111)11Ῑ)ιι)1ιιιε”ι11ἰι]ιιῐι ιιιὲιῑὸι* ·11);ι ·.cl t'hmen
111111), 'qnam‘ 1ιι Asino patemo 1111) ‘repetem’
equina ιιιὶιιοιειιι, eoque humanae adhuc magi's··‘ziffi{ μ
111) eoem] 11111 ut hujus 111)ιὲ 1111111 1111)ιί)
&auem-affl, (11111 1111111111 diffl- 11111811
ιιι)11),ι111ςιιιι ειιὶιιι equ} et asini entoffl‘em

-ςιιιιιήιἨ ’.

, 01).Ι 1. vermem omarum-esseni. 1) 1111111)
auctores veros· [1111111111- genitalia iprolnpwsspm
foetubua impocuerint, Ζιιιιροιιιιιι), ’0111111111 ¹

 

