34¹:

1111ἆοί911119 1111991 19911. 11. ι. 9. 50. Amphi: .
stoma. 11).111.99..99. 11999999991191991. J
Zedet Natutg. p. 199. 9.9 19991991911991919
- 11919699919919 &riguis 199919 detexitt
⁵Ab'ilgattrtl tn Strige 111919 91 019 99991119 ipso· 1
in intestinis strigis ,11919919 lulio, stanmteae Nn·
Ι vembri. 011 februario, et 8991999919 Gallinngit ,
9191911991199911...9991.9199.
1)9999.19999999919911 tren 119999 longi„
tertiam vel dimidiam lineae 9999919 crassi, candidi
³ vel lactei, dotto capitisque parte ,99999199 19999-
9999111199.
Caput ovale, 999991999οεί9,191919999119999· “
minPorus 9991999 terminalis, mnxitne mutabit,
Enim, aperturae maguae margine plut 191999 191999.
quadri· ·vel 99199991919. ut intendam 1919 duplex
videatur. 09999999191991999199, 1999919999·-
lum, 991999999199199999919, incurvum, dorio
magio convexo, fine poetico ,9991999199 poro 991. ’
nuto, distincto, ostii marginibtts 91999119. 1391999ΙΙ ¹
0999ςρ19991, quae 99 991999911999999991999999
19 dorso vasa rubra vermis longitudinem transeut-
rentia, quae 1999911 99911199 - citrum non vidi. · ·
Obs. ι. (1999199 strigem.¹ in 9999999991.
91919199191999, 9999999199919199 1991999 9991919199,
Weidaeneule vocat, quod 91999999199999991991·
(191919 designat. Ahilgaat-diut attiget, inqui· '
bus 91191 occurrit, Hom· 11919 et 81999- 11919 nun,
eupat, quae secund-um, Viburgii indicent musei

Vct. Hafa. p· 2451121922 et 194.. 9919999199 ab

 

