· ,515

Hah, 1)) &panim 111611101811111111
11014141), .
’ Descr venuit quinque circiter lines· lon
Ρη) flavescens, prabhsoida oblonga amice ο,1)))))),
Ρηοὶηάωῃ) seriebus ΡΡΡΡΡΡ) vel novem transversi·
munim, eollo proboscide et longiore et te'nuio» ,
re, striato, apice iju calicem ampliatum absente, οι11
Ριιο probahis emergit3 ΡοΡΡΡκ obiongn ·,ovali -
,τΡΡοεζα
Ι..01) species, Ρι11ΡΡΡΡΡ obiter spectamus. ⁶5⁹2.
ΡΡΡ))1))1))Ρ)11))Ρ),)1Ρ1))) tamen 1111) cum Echi·
Ρο11ΡΡο1ιί) έοιηΡαΡΡιὶε, calicem illum nihil nisi
‘bullam ΡΡΡΡΡήΡΡω :¹¹¹ speciebus 10))Ρ1ωῙ111ηιρι11·

ctam, apice forsan collapsam,¹ vel instrumento .

ι pressorio mutilatam (qudo etiam Ριώωἶεὶἀία uitus

· obliquas ) referre, nobis persuademus. Zederun
Buxio vermem ad Ech. tereticollem (n. 16.) aman·
davit, ego Ροιίιι) ad Ech. nodfflosum n. 27· {evo-
68111111· ’

P57. Ecamoumcuus-Cmn'u 111111)

Κοαὶ)ε)))ο)1ηΝοΡ.Οο))))ι).111111)Ρῆ XV. .Ρ. ·
4199. Τ)1.)6.1)Ρ.5.·Δο))))1)οοθΡ1)ι1ι)ι.

Gmel: δῬε). Nat-p 5051). 114). &huminis ·
n. 44. Ech. rutili. , s

ZederNassurgmp 165. Ρ. 45 Εώω1111.

5 ’11) Cyprini rutili ν111111111110 et duodena 11011·
ΡοιηοτΕοὴὶηοιὴΡηοὴιιωιοΡοιίσ, φοωιοφιεᾱεωη· ’
pm, neque bene delineatum sistit nt de ejusdem
specie certi fierinequeazixue. thoneidapluzimum' ,

 

