4103

···11ιιοίιε 1111613. --ΤιΒι 111111ῃὲ. im'ff'* =
ιιι 6-ἰιιι. porcae. *ιι
ιθιῐιιιιικνιιιιὶοὶιιι p. 14.- 61486 6161161661-
ιιιιιιιιιιιι·1ι5.·ιι.·9ο.οἰιο. parcae ··. .ιι-ι
·>··61611ιιι·6γιι.··1111ι665651. ιι. 6. :Cum Ιιιιιιιϋ.
···Wrcae ylluciup'. 1 pamm ·-
· ·’1*Ιοιιιιι·ιιιι ιιιι 1116616666 1111. p. 36· Taua

·· ’Βςι ιμ’-6. &upomw -- · ·
v'rablenu meyer-1213. 36. ’6316 <ie.· «(ἷιοοι.) 666·
.’,- 'im , ι
⁴ 1161616110611. Ρ1 6666116 luciopereaessss
·· PederNachmg, p..91.0uc. degam. (1611011111
Rudolphi ιιι 6116166116 παι-55. Gne} ἢ
··. degam, i. .. ,ι ·*1
mer numm p. 79. 61161 elegum ([ιιι
Nurum). .ιι.

· liuh 111· 616661661611611611616161611 .
ema mmm coshevi'aaeihm‘ ιιι 111116 enam 1116·
mor, mophim& :wicque Ι1661 uulpem-du
’8611 Lucii ιιιιιιιιιιιιιιὶ 1111616616 parib 16616· .
bi· ιιιίι co'pioae3 in Gadt Lomunjoriu toto inte·-
ιιίιιόιιιιιι metu· οοιιίοιιιιίιιιιιιιι 1116161)ιί meme re
μη. ln Parva 6616616111 1161168111 611611 ’
ιιιιι)Μ111Ιοι1ιιιοιι1ι. - “- ’ ’
ι.’.11ιιιοι vermis duan ad mulinas longus, te '
njis. ipse albat, ue'd' οΒ canalem cibarium rubrum
'mmmmm sanguinem apparet. et partia, cui·
apitia'ope firmiuimdhamt, 6661116 refent. ·
“, Μιι ‚fanins-multo ιιιίοι, triploque missor.
capiti rotundato, interdum 1616666116, corpore

 

