' 969 ’

119199919191. p. ι97. Fundam.. ’ κη’,
, 9))1)99999ιιοικ).95.5975. ΤιΙι. 5. ἧς. ·
9-9). fase„ 1995199119Ι (99919919). -.
Ι (1991899911999 595595511199911999999,
Tabl. 1199991. 979. ἦρ’(ιρ. 19. Μ1111.) ij.
brumae. „
. Ζοάε)Ν)91)ιτιςῙι.,)5ι 1119199999991999999).
ΕῙ99Ν999999997. 9. 95 11. 99199999). ρ..9ι5
n. 99. D. brumae„ , ‚
Ι119919191ιί19111199. 91991). ΠΙ..) 979. 11919191)
Ι globipora. y
Hah: ιι) 9991905ῃί91), 09991991), Π99911911,
2991995Β)99)9,Μί’)1199,891)ι))91);11999,
' Modee13 m Perea [199199ἰί1((999199) leder. Ιριο.
aliquoties in Cyprim' 3999199 9) 9999999999.)Ιωί
intestinis offendi.
1199991999) 9 Ze‘dero reperti (191999)-
’μαι adunam cum tribue lineae quartis 99911991
longi, unam (199999119999 quartae lati 91999199) ’
,tantos ipse 99)) reperi, sed mei lineam dimidiam
991 integram 19951, pro poruone lati3 ceterum 991 s
albi, vel flavescentes.
’ Corpus depressiusbnlum', oblongum, poetic, -
obtusum, 99119 angustiore 1)) 9919191) hinc convexo.
.· 111199 concavo, in junioribus teretiusculo. 1999·
globosi apertura‘orbicularh aulicuslexiguuo. 99))- Ι
tralis major, in junioribus prominulus, saepe 991)
animalculi motibus maximam par'tem protrusus vel
prolapssss. Vascula colli duo longitudinalia, 19999,
porum ventralem 19999999), inter 99 9999999999)

 

